# backend-beavergoose

./: .gitignore  LICENSE  README.md
deploy/: Deployment-order.md  Resources-overview.md  Secrets-overview.md  ingress-rules.yml  ingress.yml  rabbitmq-deployment.yml  rabbitmq-service.yml
deploy/databases/AccountMicroservice.DBMigration/: AccountMicroservice.DBMigration.csproj  Dockerfile  Program.cs  README.md  appsettings-template copy.json
deploy/databases/AccountMicroservice.DBMigration/Data/: AccountContext.cs
deploy/databases/AccountMicroservice.DBMigration/Helpers/: RetrieveConnectionStringHelper.cs
deploy/databases/AccountMicroservice.DBMigration/Properties/: launchSettings.json
docs/: CI-CD-structure.md  Folder Structure of microservice projects.md  Folder Structure of src folder.md  README.md  TODO.md  docker-compose.postgresql.yml  docker-compose.postgresqlaccount.yml  docker-compose.postgresqllink.yml  docker-compose.seq.yml  (+2 more)
src/APIGateways/APIGateway/: .dockerignore  APIGateway.csproj  Dockerfile  Ocelot.Production.json  Program.cs  README.md  appsettings-template.json  ocelot-example.json  ocelot.Development.json  ocelot.Production.json
src/APIGateways/APIGateway/Helpers/: RetrieveConfigHelper.cs
src/APIGateways/APIGateway/Properties/: launchSettings.json
src/CloudLogic/DeleteFileApp/: DeleteFileApp.csproj  Dockerfile  Program.cs  README.md  appsettings-template.json
src/CloudLogic/DeleteFileApp/Controllers/: DeleteFileController.cs
src/CloudLogic/DeleteFileApp/DTOs/: AccessConfigDTO.cs  DeleteFileDTO.cs  DigitalOceanAccessConfigDTO.cs  DigitalOceanDataConfigDTO.cs
src/CloudLogic/DeleteFileApp/Data/: DigitalOceanFileProvider.cs
src/CloudLogic/DeleteFileApp/Helpers/: HttpContextEnricherHelper.cs  RetrieveConfigHelper.cs
src/CloudLogic/DeleteFileApp/Interfaces/: IFileProvider.cs  IRetrieveConfigHelper.cs
src/CloudLogic/DeleteFileApp/Models/: HttpContextInfo.cs
src/CloudLogic/DeleteFileApp/Properties/: launchSettings.json
src/CloudLogic/DeleteFileApp/Services/: DeleteFileService.cs
src/CloudLogic/DeleteFileApp/Types/: ResultType.cs
src/Common/Common.Http/: Common.Http.csproj
src/Common/Common.Http/Helpers/: HttpContextEnricherHelper.cs
src/Common/Common.Http/Models/: HttpContextInfo.cs
src/Services/AccountMicroservice/: AccountMicroservice.csproj  Dockerfile  Program.cs  README.md  appsettings-template.json
src/Services/AccountMicroservice/Controllers/: AccountController.cs  TokenController.cs
src/Services/AccountMicroservice/DTOs/: LoginDTO.cs  RegisterDTO.cs  TokenResponseDTO.cs  UserDTO.cs
src/Services/AccountMicroservice/Data/: AccountContext.cs
src/Services/AccountMicroservice/Data/Migrations/: 20220518152718_InitialMigration.Designer.cs  20220518152718_InitialMigration.cs  20220524121038_InitialMigration.Designer.cs  AccountContextModelSnapshot.cs
src/Services/AccountMicroservice/Helpers/: HttpContextEnricherHelper.cs  RetrieveConfigHelper.cs  RetrieveConnectionStringHelper.cs  TokenHelper.cs
src/Services/AccountMicroservice/Models/: HttpContextInfo.cs  JwtSettings.cs
src/Services/AccountMicroservice/Properties/: launchSettings.json
src/Services/AccountMicroservice/Service/: AccountService.cs
src/Services/FileMicroservice/: Dockerfile  FileMicroservice.csproj  Program.cs  README.md  appsettings-template.json
src/Services/FileMicroservice/Controllers/: FileController.cs  LinkController.cs
src/Services/FileMicroservice/DTOs/: AccessConfigDTO.cs  DigitalOceanDataConfigDTO.cs  DigitalOceanDataConfiguration.cs  DigitalOceanDataConfigurationDTO.cs  FileDTO.cs  FileDiscoveryDTO.cs  ResponseDTO.cs  SaveFileDTO.cs  UploadFileDTO.cs
src/Services/FileMicroservice/Data/: DigitalOceanFileProvider.cs
src/Services/FileMicroservice/Entities/: People.cs
src/Services/FileMicroservice/Helpers/: DeleteFileHelper.cs  HttpContextEnricherHelper.cs  RetrieveConfigHelper.cs  RetrieveExternalSecretHelper.cs
src/Services/FileMicroservice/Interfaces/: IDeleteFileHelper.cs  IFileProvider.cs  IMessagingProducer.cs  IRetrieveConfigHelper.cs  IRetrieveExternalSecretHelper.cs
src/Services/FileMicroservice/Messaging/: RabbitMQProducer.cs
src/Services/FileMicroservice/Models/: FileDetailsModel.cs  HttpContextInfo.cs
src/Services/FileMicroservice/Properties/: launchSettings.json
src/Services/FileMicroservice/Services/: FileService.cs
src/Services/FileMicroservice/Types/: ResultType.cs
src/Services/LinkMicroservice/: Dockerfile  LinkMicroservice.csproj  Program.cs  README.md  appsettings-template.json
src/Services/LinkMicroservice/Controllers/: LinkController.cs  WeatherForecastController.cs
src/Services/LinkMicroservice/DTOs/: FileDTO.cs  FileDiscoveryDTO.cs
src/Services/LinkMicroservice/Data/: LinkContext.cs  LinkRepository.cs
src/Services/LinkMicroservice/Data/Migrations/: 20220423221434_InitialMigration.Designer.cs  20220423221434_InitialMigration.cs  20220428144108_InitialMigration.Designer.cs  20220518152258_InitialMigration.Designer.cs  20220518152258_InitialMigration.cs  LinkContextModelSnapshot.cs
src/Services/LinkMicroservice/Entities/: Link.cs  WeatherForecast.cs
src/Services/LinkMicroservice/Helpers/: HttpContextEnricherHelper.cs  RetrieveConfigHelper.cs  RetrieveConnectionStringHelper.cs
src/Services/LinkMicroservice/Interfaces/: ILinkRepository.cs
src/Services/LinkMicroservice/Messaging/: ConsumerRabbitMQHostedService.cs
src/Services/LinkMicroservice/Models/: HttpContextInfo.cs
src/Services/LinkMicroservice/Properties/: launchSettings.json
src/Services/LinkMicroservice/Services/: CreationService.cs  LinkService.cs
src/Services/LinkService/: Dockerfile  LinkService.csproj  Program.cs
src/Services/LinkService/Controllers/: WeatherForecastController.cs
src/Services/LinkService/Entities/: WeatherForecast.cs
src/Services/LinkService/Properties/: launchSettings.json
src/Services/LinkService/Services/: CreationService.cs
src/backend-beavergoose/APIGateways/APIGateway/: APIGateway.csproj  Program.cs
src/backend-beavergoose/APIGateways/APIGateway/Properties/: launchSettings.json
(+177 files in other folders)
